# TestTask

./: TestTask.sln
TestProject/: UnitTest1.cs
TestTask/: BookDto.cs  Dockerfile  Program.cs  TestTask.csproj  TestTask.http  appsettings.json
TestTask/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs
TestTask/Controllers/: AuthorController.cs  BookController.cs
TestTask/Data/: Context.cs
TestTask/Interfaces/: IBookRepository.cs  IBookService.cs
TestTask/Migrations/: 20251007110104_BookLibraryDb.Designer.cs  20251007110104_BookLibraryDb.cs  ContextModelSnapshot.cs
TestTask/Models/: Author.cs  Book.cs
TestTask/Properties/: launchSettings.json
TestTask/Repositories/: BooksRepository.cs
TestTask/Services/: BookService.cs
